WPFListHW/MainWindow.xaml

<Window x:Class="WPFListHW.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPFListHW"
		xmlns:col ="clr-namespace:System.Collections;assembly=mscorlib"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
		<ListView x:Name="lview" >
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Название" DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>
                    <GridViewColumn Header="Мощность двигателя" DisplayMemberBinding="{Binding Path=eng_power}"></GridViewColumn>
                    <GridViewColumn Header="Максимальная скорость" DisplayMemberBinding="{Binding Path=max_speed}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="bt_remove" Content="Удалить" Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="bt_remove_Click"/>
            <Button Click="bt_add_Click" x:Name="bt_add" Content="Добавить" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
