PasswordBoxHW/MainWindow.xaml

<Window x:Class="PasswordBoxHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordBoxHW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <PasswordBox x:Name="passbox" Grid.Row="1" Grid.Column="1" Margin="10,60,10,62" PasswordChanged="passbox_PasswordChanged">
            <PasswordBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menu_copy" Header="Копировать" Click="menu_copy_Click"></MenuItem>
                    <MenuItem x:Name="menu_paste" Header="Вставить" Click="menu_paste_Click"></MenuItem>
                    <MenuItem x:Name="menu_max" Header="Изменить максимальное количество символов" Click="menu_max_Click"></MenuItem>
                    <MenuItem x:Name="menu_mask" Header="Выбрать маску для пароля" Click="menu_mask_Click"></MenuItem>
                </ContextMenu>
            </PasswordBox.ContextMenu>
        </PasswordBox>
        <Label Content="Введите пароль" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="81,35,76,0" Height="25"></Label>
        <Button Content="Очистить" x:Name="bt_clear" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="18" Margin="190,0,10,37" Click="bt_clear_Click"/>
        <Button Content="Сохранить" x:Name="bt_save" Grid.Column="1" Grid.Row="1" Height="18" Margin="10,85,180,37" Click="bt_save_Click"/>
        <Label x:Name="l_changed" Content="Изменений пароля: " Grid.Row="2" Margin="10,101,134,10"/>
        <TextBox FontSize="10" x:Name="max" Grid.Row="1" Grid.Column="1" Margin="74,116,79,3" Visibility="Visible" DataContextChanged="max_DataContextChanged"/>
        <Label x:Name="l_max" FontSize="10" Content="Максимум символов:" Grid.Row="1" VerticalAlignment="Top" Margin="233,113,180,0" Height="27" Grid.ColumnSpan="2" Visibility="Visible"/>
        <Button FontSize="7" Content="OK" x:Name="bt_max" Grid.Column="1" Grid.Row="1" Margin="190,123,48,3" Click="bt_max_Click"/>
    </Grid>
</Window>
    
