HW/MainWindow.xaml

<Window x:Class="HW.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:HW"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="style">
            <Setter Property="ItemsControl.Background" Value="Gray"/>
            <Setter Property="ItemsControl.Margin" Value="0,0,10,0"/>
            <Setter Property="ItemsControl.Height" Value ="35"/>
            <Setter Property="ItemsControl.Width" Value="37"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="g_main">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="37,0,38,0" Grid.Row="1">
            <StackPanel Margin="0,0,0,11" x:Name="r_1" Grid.Row="1" Orientation="Horizontal">

                <Button Content="`" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="1" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="2" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="3" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="4" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="5" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="6" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="7" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="8" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="9" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="0" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="-" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="=" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="Bck" Style="{StaticResource ResourceKey=style}" Width="100"/>
            </StackPanel>
            <StackPanel x:Name="r_2" Grid.Row="1" Orientation="Horizontal" >
                <Button Width="56" Content="TAB" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="Q" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="W" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="E" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="R" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="T" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="Y" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="U" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="I" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="O" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="P" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="[" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="]" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="\" Style="{StaticResource ResourceKey=style}"/>
            </StackPanel>
            <StackPanel x:Name="r_3" Margin="0,11,0,0" Grid.Row="1" Orientation="Horizontal">
                <Button Width="75" Content="CAPS" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="A" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="S" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="D" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="F" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="G" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="H" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="J" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="K" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="L" Style="{StaticResource ResourceKey=style}"/>
                <Button Content=";" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="'" Style="{StaticResource ResourceKey=style}"/>
                <Button Width="100" Content="ENTER" Style="{StaticResource ResourceKey=style}"/>
            </StackPanel>
            <StackPanel x:Name="r_4" Grid.Row="1" Orientation="Horizontal" Margin="0,11,0,0">
                <Button Width="100" Style="{StaticResource ResourceKey=style}" Content="SHIFT"/>
                <Button Content="Z" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="X" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="C" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="V" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="B" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="N" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="M" Style="{StaticResource ResourceKey=style}"/>
                <Button Content="," Style="{StaticResource ResourceKey=style}"/>
                <Button Content="." Style="{StaticResource ResourceKey=style}"/>
                <Button Content="/" Style="{StaticResource ResourceKey=style}"/>
                <Button Width="100" Style="{StaticResource ResourceKey=style}" Content="SHIFT"/>
            </StackPanel>

        </StackPanel>
        <Canvas Grid.Row="0">
            <Label Content="Длина генерируемой строки" Canvas.Left="84" Canvas.Top="131"/>
            <TextBox x:Name="t_length" Canvas.Left="257" Canvas.Top="134" Height="20" Width="34" TextChanged="t_length_TextChanged"></TextBox>
            <Label x:Name="l_succesful" Height="30" Width="61" Canvas.Left="474" Canvas.Top="131">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.243"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="time" Height="30" Width="71" Canvas.Left="476" Canvas.Top="70"></Label>
            <Label Content="Время: " Canvas.Left="407" Canvas.Top="74"></Label>
            <Button x:Name ="start"  Content="Start" Canvas.Left="325" Canvas.Top="134" Width="79" Click="Button_Click"></Button>
            <TextBlock x:Name="text_target" Width="149" Canvas.Left="218" Canvas.Top="50" Height="54" FontFamily="Yu Gothic UI Light" FontSize="24"></TextBlock>
            <TextBox IsEnabled="False" x:Name="text_input" Width="300" Height="20" Grid.Row="0" Canvas.Left="218" Canvas.Top="109" TextChanged="text_input_TextChanged"/>
            <Label Content="Успешно: " Height="30" Width="61" Canvas.Left="411" Canvas.Top="130">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.243"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>
        <Button Content="SPACEBAR" Style="{StaticResource ResourceKey= style}" x:Name="bt_space" Grid.Row="1" Height="Auto" Width="Auto" Margin="235,185,381,103"/>
    </Grid>
</Window>
