HW/MainWindow.xaml

<Window x:Class="HW.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:HW"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="style">
            <Setter Property="ItemsControl.Background" Value="Gray"/>
            <Setter Property="ItemsControl.Margin" Value="0,0,10,0"/>
            <Setter Property="ItemsControl.Height" Value ="35"/>
            <Setter Property="ItemsControl.Width" Value="37"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
        </Style>

    </Window.Resources>
    <Grid x:Name="g_main">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tb" Grid.Row="2" Width="300" Height="20" TextChanged="TextBox_TextChanged"></TextBox>

        <Grid x:Name="g_1" Grid.Row="3">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <Button Width="100" Content="TAB" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="`" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="1" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="2" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="3" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="4" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="5" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="6" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="7" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="8" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="9" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="0" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="-" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="=" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="Bck" Style="{StaticResource ResourceKey=style}"/>
        </Grid>

        <Grid Grid.Row="4" x:Name="g_2">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>-->
            <Button Width="100" Content="CAPS" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="Q" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="W" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="E" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="R" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="T" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="Y" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="U" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="I" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="O" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="P" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="[" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="]" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="\" Style="{StaticResource ResourceKey=style}"/>
        </Grid>

        <Grid Grid.Row="5" x:Name="g_3">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <Button Content="A" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="S" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="D" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="F" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="G" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="H" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="J" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="K" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="L" Style="{StaticResource ResourceKey=style}"/>
            <Button Width="100" Content="ENTER" Style="{StaticResource ResourceKey=style}"/>
        </Grid>

        <Grid Grid.Row="6" x:Name="g_4">
            <Button Width="200" Style="{StaticResource ResourceKey=style}" Content="SHIFT"/>
            <Button Content="Z" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="X" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="C" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="V" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="B" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="N" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="M" Style="{StaticResource ResourceKey=style}"/>
            <Button Content="," Style="{StaticResource ResourceKey=style}"/>
            <Button Content="." Style="{StaticResource ResourceKey=style}"/>
            <Button Content="/" Style="{StaticResource ResourceKey=style}"/>
        </Grid>

        <Button Content="SPACEBAR" Style="{StaticResource ResourceKey= style}" x:Name="bt_space" Grid.Row="7" Height="34" Width="500"/>
    </Grid>
</Window>
